

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(23, 38, 96, 0.6),rgba(23,438,96,0.6)),url(solar.jpg);
  background-position: center;
  background-size: cover;
  position: relative;


}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right; 
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px ;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content:"";
  width: 100%;
  height:2px;
  background: #6ec1d7;
  display: block;
  margin:auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50% ,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}

nav .fa{
  display: none;
}



@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:#73a6dc ;
    height:100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size:22px;
    cursor:pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

/* ------------------survey-------------- */

.survey{
  width:80%;
  margin:auto;
  text-align: center;
  position: relative;
  padding-top:50px;
  font-size: 36px;
  color:#333;
  font-weight:600;
}

.form{
  margin:auto;
  width:80%;
  text-align: center;
  position: relative;
  padding-top:50px;
  background-color: rgb(94, 150, 131);
}



label {
  margin-bottom: 5px;
  font-size: 15px;
}

input, select, textarea {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #dfcece;
}


/* --------------features--------- */
.features{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:50px;
  font-size:36px;
  font-weight:600;
  position:relative;
 
}

.featurespoint{
  width:100%;
  background-image:linear-gradient(rgba(23, 38, 96, 0.6),rgba(23,438,96,0.6)),url(solar_panels.jpg);
  font-size:20px;
  position: relative;
  text-align: center;
  /* margin-top: 50%;
  margin-bottom: 50%; */
}

.thankyou{
  width:100%;
  font-size:28px;
  position: relative;
  text-align: center;
  margin:auto;
}

